.terraform-docs.yml (before)
formatter: "" # this is required

version: ""

header-from: main.tf
footer-from: ""

recursive:
  enabled: false
  path: modules

sections:
  hide: []
  show: []

content: |-
  # Terraform Kubernetes Elastic Agent

  Terraform module which create Elastic Agent, this module is perfect if you want to run a Fleet server or run an Elastic Agent on Fleet.

  ## Usage

  ### Fleet Server

  ```hcl
  {{ include "examples/fleet-server/main.tf" }}
  ```

  ### Elastic Agent managed by Fleet

  ```hcl
  {{ include "examples/fleet-elastic-agent/main.tf" }}
  ```

  {{ .Requirements }}

  {{ .Providers }}

  {{ .Modules }}

  {{ .Resources }}

  {{ .Inputs }}

  {{ .Outputs }}

output:
  file: "README.md"
  mode: inject
  template: |-
    <!-- BEGIN_TF_DOCS -->
    {{ .Content }}
    <!-- END_TF_DOCS -->

output-values:
  enabled: false
  from: ""

sort:
  enabled: true
  by: name

settings:
  anchor: true
  color: true
  default: true
  description: false
  escape: true
  hide-empty: false
  html: true
  indent: 2
  lockfile: true
  read-comments: true
  required: true
  sensitive: true
  type: true

.terraform-docs.yml (after)
formatter: "" # this is required

version: ""

header-from: main.tf
footer-from: ""

recursive:
  enabled: false
  path: modules

sections:
  hide: []
  show: []

content: |-

  <p align="center">
    <img alt="GitHub release (latest SemVer)" src="https://img.shields.io/github/v/release/syneki/terraform-kubernetes-elastic-agent">
    <img alt="GitHub contributors" src="https://img.shields.io/github/contributors/syneki/terraform-kubernetes-elastic-agent">
    <img alt="GitHub issues" src="https://img.shields.io/github/issues/syneki/terraform-kubernetes-elastic-agent">
  </p>
  <p align="center">
    <img alt="GitHub followers" src="https://img.shields.io/github/followers/syneki?style=social">
  </p>


  # Terraform Kubernetes Elastic Agent

  Terraform module which create Elastic Agent, this module is perfect if you want to run a Fleet server or run an Elastic Agent on Fleet.

  ## Usage

  ### Fleet Server

  ```hcl
  {{ include "examples/fleet-server/main.tf" }}
  ```

  ### Elastic Agent managed by Fleet

  ```hcl
  {{ include "examples/fleet-elastic-agent/main.tf" }}
  ```

  {{ .Requirements }}

  {{ .Providers }}

  {{ .Modules }}

  {{ .Resources }}

  {{ .Inputs }}

  {{ .Outputs }}

output:
  file: "README.md"
  mode: inject
  template: |-
    <!-- BEGIN_TF_DOCS -->
    {{ .Content }}
    <!-- END_TF_DOCS -->

output-values:
  enabled: false
  from: ""

sort:
  enabled: true
  by: name

settings:
  anchor: true
  color: true
  default: true
  description: false
  escape: true
  hide-empty: false
  html: true
  indent: 2
  lockfile: true
  read-comments: true
  required: true
  sensitive: true
  type: true

.terraform-docs.yml (diff)
@@ -14,6 +14,17 @@ sections:
   show: []
 
 content: |-
+
+  <p align="center">
+    <img alt="GitHub release (latest SemVer)" src="https://img.shields.io/github/v/release/syneki/terraform-kubernetes-elastic-agent">
+    <img alt="GitHub contributors" src="https://img.shields.io/github/contributors/syneki/terraform-kubernetes-elastic-agent">
+    <img alt="GitHub issues" src="https://img.shields.io/github/issues/syneki/terraform-kubernetes-elastic-agent">
+  </p>
+  <p align="center">
+    <img alt="GitHub followers" src="https://img.shields.io/github/followers/syneki?style=social">
+  </p>
+
+
   # Terraform Kubernetes Elastic Agent
 
   Terraform module which create Elastic Agent, this module is perfect if you want to run a Fleet server or run an Elastic Agent on Fleet.
